# currency-numbers-to-words

./: CurrencyNumbersToWords.sln  README.md
CurrencyNumbersToWords.Server/: CurrencyNumbersToWords.Server.csproj  CurrencyNumbersToWords.Server.http  Program.cs
CurrencyNumbersToWords.Server/Controllers/: ConversionController.cs
CurrencyNumbersToWords.Server/Data/Models/: ConversionRequest.cs
CurrencyNumbersToWords.Server/Data/Services/: Convert.cs
CurrencyNumbersToWords.Server/Properties/: launchSettings.json
currencynumberstowords.client/: README.md  angular.json  currencynumberstowords.client.esproj  package-lock.json  package.json  tsconfig.spec.json
currencynumberstowords.client/src/: index.html  proxy.conf.js  styles.css
currencynumberstowords.client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
currencynumberstowords.client/src/app/services/: conversion.service.ts
